# RssVideoProcessor

./: README.md  RssVideoProcessor.sln
RssVideoProcessor/: Program.cs  RssVideoProcessor.cs  RssVideoProcessor.csproj  ground_truth_answers_denver_336cfa41-4f45-11ef-bafe-005056a89546.json  ground_truth_answers_denver_898469a9-4308-11ef-8c72-005056a89546.json  ground_truth_answers_vid1.json
RssVideoProcessor/Prompts/: CorePrompts.cs
RssVideoProcessor/Properties/: launchSettings.json
RssVideoProcessor/Schemas/: Insights.json  SchemaLoader.cs  Validation.json
RssVideoProcessor/Services/: AzureAiSearchService.cs  AzureBlobService.cs  AzureOpenAIService.cs  VideoProcessorService.cs
RssVideoProcessor/Util/: VideoIndexerResourceProviderClient.cs
